<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Website</title>
    <style> 
    img{
        height: 400px;
        width: 400px;
    }
    @font-face {
        font-family: 'Papyrus';
    src: url('path_to_your_font_files/Papyrus.woff2') format('woff2'),
         url('path_to_your_font_files/Papyrus.woff') format('woff');
    /* Add other formats if needed, like TTF or OTF */
    }
    @font-face {
    font-family: 'Comic Sans';
    src: url('path_to_your_font_files/ComicSans.woff2') format('woff2'),
         url('path_to_your_font_files/ComicSans.woff') format('woff');
    /* Add other formats if needed */
}

@font-face {
    font-family: 'Comic Papyrus';
    src: url('path_to_your_font_files/ComicPapyrus.woff2') format('woff2'),
         url('path_to_your_font_files/ComicPapyrus.woff') format('woff');
    /* Add other formats if needed */
}
    p {
        font-family: 'Papyrus', sans-serif;
        text-align: center;
        font-size: larger;
        margin: 50%;
        border: 2px red;
    }
    h3 {
        font-family: 'Comic Sans';
        margin: 10%;
        background-color: lime;
        color: chartreuse;
    }
    h4{ 
        font-family: 'Comic Papyrus';
        margin: 30%;
    }
    ul {
        text-align: center;
        margin: 75%;
        text-decoration: underline;
        color: blue;
        
    }
    div {
    border-top: 3px solid green; 
    border-bottom: 5px dotted blue;
    border-left: 8px solid yellow;
    border-right: 10px dotted red;
    border-radius: 10px; /* round the corners */
}

    </style>
</head>
<body>
    <div>
        <img src="silly face silly face silly face33" alt="sad face">
    <h2> Crappy Website

    </h2>
    </div>
    <img src="silly face silly face silly face33" alt="sad face">
    <h2> Crappy Website

    </h2> <p>
        Anything 
    </p>
    <p style="color: red; font-size: 16px;">This is a red-colored, 16px-sized text.</p>
    <h3>
        Some Sort Of Text
    </h3>
    <h4>
        Just To See The Comic Papyrus
    </h4>
    <a href="https://en.wikipedia.org/wiki/Mickey_Mouse"> User Can Click This Button</a>
<h1>
    I Can Just Put Anything Here Literally....
</h1>
<h3>
    
</h3>
<ul>
    <li>
        Putting Just Any Kind Of Text
    </li>
    <li> 
        Adding One More Bullet Just For Satisfaction
    </li>
</ul>
<p> 
    Mickey Mouse is an American cartoon character co-created in 1928 by Walt Disney and Ub Iwerks. 
    The longtime icon and mascot of The Walt Disney Company, Mickey is an anthropomorphic mouse who typically wears red shorts, large yellow shoes, and white gloves. 
    Inspired by such silent film personalities as Charlie Chaplin and Douglas Fairbanks, Mickey is traditionally characterized as a sympathetic underdog who gets by on pluck and ingenuity in the face of challenges bigger than himself.
</p>
<h3>        

</h3><h3>
    
</h3>
</body>
</html>

<!--


on the border and make all four side differently styled

-->
