<!DOCTYPE html>
<html>

<head>
	<title>ITIS 3135 | Joshua Ogundele's Website | Home</title>
	<style>
		/* Embedded Stylesheet */
		html {
			background-image: url("");
			color: #fff;
			font-family: Verdana;

		}

		nav,
		ul,
		li {

			overflow: hidden;
			align-items: center;
			
		}

		Header {
			/* background-color: #333; */
			color: #fff;
			padding: 1em 0;
            margin-top: 50px;
		}

		/* Center the main content and give it some padding */
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 2em;
		}

		/* Hide all sections by default */
		section {
			display: none;
		}

		/* Show the active section */
		section.active {
			display: block;
		}

		nav {
			position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		.container {
			display: flex;
			justify-content: center;
		}

		nav {
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
			margin: 0 10px;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		footer {
			margin-top: 20rem;
		}

		.centerPhoto {
			display: block;
			margin-left: 5rem;
			margin-right: 12rem;
			width: 55%;
		}

		.secondphoto {
			display: block;
			margin-right: 5rem;
			margin-left: 12rem;
			margin-top: -10rem;
			width: 25%;
		}

		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-container img {
			max-width: 100%;
			height: auto;
			width: 50%;
			margin: 0 10px;
		}

		.photo {
			display: block;
			margin-left: 5rem;
			margin-right: 12rem;
			width: 55%;
		}

		
	</style>
</head>

<body>
	<header>
		<h1 style="text-align: center ;"> Joshua Ogundele's Hobby: Cooking Healthy Dishes</h1>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#what">What</a></li>
					<li><a href="#who">Who</a></li>
					<li><a href="#when">When</a></li>
					<li><a href="#where">Where</a></li>
					<li><a href="#how">How</a></li>
					<li><a href="#why">Why</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<main>
			<section id="What" class="active">
				<h2 style="text-align: center;">I Welcome You To My Hobby Site!!</h2>
				<p></p>
			</section>


			<section id="Who">
				<h2>About me</h2>
				<p> My name is Joshua Ogundele and my hobby is cooking various healthy dishes. I was born and raised in Raleigh, North Carolina
                    and I am currently 21 years old. I attended Wake Technical Community College for two years for financial and progressive benefit 
                    purposes. After my two years was accomplished, I decided to move to Charlotte in the Fall of 2022 to attend UNC Charlotte as a junior classified 
                    transfer student to continuously pursue my Bachelors degree in Computer Science. 
				</p>
				<div class="image-container">
					<img src="images/pro_pic.PNG" alt="Pic of me" class="photo">
					<img src="images/yamaha_keyboard.jpg" alt="Pic of my piano" class="photo">
				</div>
			</section>


			<section id="When">
				<h2>When I Started</h2>
				<p> I started to cook healthy dishes regualrly in the year of 2020 during quarantine. During the pandemic it allowed me to 
                    stay home and conduct more research about many things and I took that opportunity seriously to see what types of healthy foods
                    I could be consuming for health beneficial purposes. This is when I tried quinoa for the first time; which eventually became my 
                    favorite grain dish to implement in my diet.
				</p>
				
			</section>


			<section id="where">
				<h2>Where I do my Hobby</h2>
				<p> I usually enjoy cooking the most in my own home, however, I would not mind cooking anywhere else especially
                    if food is needed during a particualar moment outside my home along with the right food ingredients provided for me 
                    to cook with. One thing I will admit is the fact that I do cook my best when I am not watched and/or observed by another 
                    individual because there is less pressure put on my shoulders to cook with a great outcome. Cooking in my own home just 
                    gives me a different kind of enjoyment experience! I love playing music while cooking as well because it brings out 
                    the enthusiasm within my personality.
				</p>
				
                <p>
                    
                </p>
                </section>
                </section>
			</section>


			<section id="how">
				<h2>How I do my hobby </h2>
				<p>I start off with a warmup which consists of me playing some of the basic riffs I know. Then I start playing around with 
                    different chords and improvising a bit. This is where most of the fun comes from. When you start improvising and adding 
                    your own style to songs you know, you can end up making completely different songs and parodies. 

				</p>
				
			</section>


			<section id="why">
				<h2>Why</h2>
				<p> I consider myself as an individual who strongly desires to achieve my fullest potential in all aspects of life; hence, I believe cooking helathy dishes progesses me towards that goal mentally, emotionally, physically, 
                    and other important aspects of my life since what one consumes daily has an essentail impact on one's overall well-being. Thus, this is my motivation to 
                    cook healthy dishes on a regualr basis. 
				</p>
				
			</section>
		</main>
		<script>
			// Get all the navigation links
			let navLinks = document.querySelectorAll('nav a');

			// Add a click event listener to each link
			navLinks.forEach(link => {
				link.addEventListener('click', (event) => {
					event.preventDefault(); // Prevent the default link behavior
					let targetId = link.getAttribute('href'); // Get the target section id
					let targetSection = document.querySelector(targetId); // Get the target section element

					// Remove the "active" class from all sections
					document.querySelectorAll('section').forEach(section => {
						section.classList.remove('active');
					});

					// Add the "active" class to the target section
					targetSection.classList.add('active');
				});
			});

			// Show the home page by default
			document.querySelector('#what').classList.add('active');
		</script>


<footer style="text-align: center;">
    <nav>
    </nav>
    <p></p>
</footer>
</body>


</html>